{
  "name": "wareagleindex",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "fling dev",
    "start": "fling dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flingit": "^0.0.66",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "fling": {
    "projectName": "ewnyrc"
  }
}
